.fade-in {
  transform-origin:0% 100%;
  -moz-transform-origin:0% 100%;
  -webkit-transform-origin:0% 100%;
  -o-transform-origin:0% 100%;
  animation:rotate 1.5s;
  -moz-animation:rotate 1.5s; /* Firefox */
  -webkit-animation:rotate 1.5s; /* Safari and Chrome */
  -o-animation:rotate 1.5s; /* Opera */
}

@keyframes rotate
{
  from {
    opacity: 0;
    transform:rotate(15deg);
  }
  to {
    opacity: 1;
    transform:rotate(0);
  }
}

@-moz-keyframes rotate /* Firefox */
{
  from {
    opacity: 0;
    -moz-transform:rotate(15deg);  /* Firefox */
  }
  to {
    opacity: 1;
    -moz-transform:rotate(0);  /* Firefox */
  }
}

@-webkit-keyframes rotate /* Safari 和 Chrome */
{
  from {
    opacity: 0;
    -webkit-transform:rotate(15deg); /* Safari 和 Chrome */
  }
  to {
    opacity: 1;
    -webkit-transform:rotate(0); /* Safari 和 Chrome */
  }
}

@-o-keyframes rotate /* Opera */
{
  from {
    opacity: 0;
    -o-transform:rotate(15deg);  /* Opera */
  }
  to {
    opacity: 1;
    -o-transform:rotate(0);  /* Opera */
  }
}
